dl
  display: grid
  grid-template-columns: auto 1fr
  grid-auto-rows: auto
  gap: .5rem
  padding: .5rem

  dt
    grid-column: 1
    color: var(--fg-50)
    font-weight: bold

  dd
    grid-column: 2
