#shouts
  width: min(90%, 500px)
  margin: 1rem
  padding: 1rem
  border-radius: 1rem
  box-shadow: 0 0 5px 0 var(--shadow)
  background-color: var(--bg)

  ul.shouts
    list-style: none
    display: flex
    flex-direction: column
    gap: .5rem
    max-height: 400px
    overflow-y: auto
    padding: .5rem
    border-top: 1px solid var(--fg-50)
    border-bottom: 1px solid var(--fg-50)

    li.shout
      border: 1px solid var(--fg-50)
      padding: .5rem
      border-radius: .5rem
      display: grid
      grid-template-columns: 1fr auto
      grid-template-rows: auto 1fr
      grid-template-areas: "name date" "body body"

      .author
        grid-area: name
        font-weight: bold
        color: var(--acc)

      .time
        grid-area: date
        color: var(--fg-50)

      .body
        grid-area: body
        border-top: 1px solid var(--fg-10)
        padding-top: .25rem
        margin-top: .25rem

  label
    display: none

  textarea#shout_area
    width: 100%
    padding: .5rem
    margin-top: .5rem

  button#send_shout
    width: 100%
    padding: .5rem
    background: var(--acc)
    border-radius: .5rem
    border: 1px solid var(--fg-50)
    color: var(--bg)
    cursor: pointer

    &:hover
      text-decoration: underline
      border-color: var(--fg)
