$bg: #fcfcfc
$fg: #0a0a0a
$acc: #5c5cff

\:root
  --bg:  #{$bg}
  --bg-1: #{darken($bg, 1.5)}

  --fg:  #{$fg}
  --fg-50: #{rgba($fg, .5)}
  --fg-10: #{rgba($fg, .1)}

  --acc: #{$acc}
  --acc-10: #{rgba($acc, .1)}

  --shadow: #{rgba(#000, .2)}
